<!DOCTYPE html>
<html>
  <head>
    <title>TrustedForm Check-In</title>
    <!-- needed for adaptive design -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Montserrat', sans-serif;
        padding: 0;
        margin: 0;
      }
      .shv3r-0 {
        padding: 0 !important;
        margin: 0 !important;
      }
      .shv3r-1 {
        padding: 0 !important;
        margin: 0 !important;
      }
      .6itmo6-1 {
        padding: 0 !important;
        margin: 0 !important;
      }
      .sc-6itmo6-1 {
        padding: 0 !important;
        margin: 0 !important;
      }
      .brydhS {
        padding: 0 !important;
        margin: 0 !important;
      }
      .kJHzVU {
        padding: 0 !important;
        margin: 0 !important;
      }
    </style>
  </head>
  <body>
    <div id="redoc-container"></div>
    <script src="https://cdn.jsdelivr.net/npm/redoc@next/bundles/redoc.standalone.js"> </script>
    <script>
      Redoc.init('https://raw.githubusercontent.com/mrjuicebox/mrjuicebox.github.io/master/check_in.yaml', 
        {
          hideDownloadButton: true,
          theme: { 
            breakpoints: {
              small: '25rem',
              medium: '40rem',
              large: '55rem'
            },
            colors: {
              primary: {
                main: '#212B35'
              },
              success: {
                main: '#2ecc71'
              },
              warning: {
                main: '#fcbd40'
              },
              error: {
                main: '#ef4444'
              },
              text: {
                primary: '#212B35'
              }
            },
            typography: {
              links: {
                color: '#637381',
                hover: '#22A7F0'
              }
            }
          }
        },
        document.getElementById('redoc-container'))
    </script>
  </body>
</html>
