<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Facebook Pixel Demo</title>
	<style>
		body {background-color: #253842; font-family: "proxima nova", sans-serif; color: #6fb3c1; width: 400px; margin: 0 auto; padding: 20px; font-size: 18px;}
		input {background-color: #6fb3c1!important; display: block; margin: 10px 0; min-width: 250px; padding: 6px 0; font-size: 14px;}
		input[type="text"], input[type="password"], input[type="email"], textarea {color: #fff;}
		#submit_test_form {background-color: #F37021; -webkit-border-radius: 4px; border: none; color: #fff; font-size: 14px;}
		a {color:#fff;}
	</style>
	<!-- Facebook Pixel Code -->
	<script>
	  !function(f,b,e,v,n,t,s)
	  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	  n.queue=[];t=b.createElement(e);t.async=!0;
	  t.src=v;s=b.getElementsByTagName(e)[0];
	  s.parentNode.insertBefore(t,s)}(window, document,'script',
	  'https://connect.facebook.net/en_US/fbevents.js');
	  fbq('init', '2471558219738780');
	  fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none"
	  src="https://www.facebook.com/tr?id=2471558219738780&ev=PageView&noscript=1"
	/></noscript>
	<!-- End Facebook Pixel Code -->
</head>
<body>
	<div id="example-form">
        <h1>Brontosaurus FOREVER!</h1>
		<form method="post" id="demo_form" name="demo_form" action="https://app.leadconduit.com/flows/5d2d9567870732ff63e6ed99/sources/5d2d95b1effda452719d9345/submit">
			<input type="text" name="fname" placeholder="first name">
			<input type="text" name="lname" placeholder="last name">
			<input type="text" name="phone_number" placeholder="phone">
			<input type="text" name="email_address" placeholder="email">
            		<input type="hidden" name="reference_code" placeholder="reference code" value="I was raised by a cup of coffee">
			<button type="submit" id="submit_test_form">Contact Us</button>
		</form>
	</div>
<!-- BEGIN - TrustedForm Certificate -->
<script type="text/javascript">
(function() {
    var field = 'xxTrustedFormCertUrl';
    var provideReferrer = false;
    var tf = document.createElement('script');
    tf.type = 'text/javascript'; tf.async = true;
    tf.src = 'http' + ('https:' == document.location.protocol ? 's' : '') +
    '://api.trustedform.com/trustedform.js?provide_referrer=' + escape(provideReferrer) + '&field=' + escape(field) + '&l='+new Date().getTime()+Math.random();
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(tf, s); }
)();
</script>
<!-- END - TrustedForm Certificate -->
<!-- BEGIN - callback function -->
<script type="text/javascript">
    function trustedFormCertUrlCallback(certificateUrl) {
        console.log(certificateUrl);
    }
</script>
<!-- END - callback function -->

</body>
</html>
