<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Jornaya</title>
	<style>
		body {background-color: #8B0000; font-family: "proxima nova", sans-serif; color: #fff; width: 400px; margin: 0 auto; padding: 20px; font-size: 18px;}
		input {background-color: #FF0000!important; display: block; margin: 10px 0; min-width: 250px; padding: 6px 0; font-size: 14px;}
		input[type="text"], input[type="password"], input[type="email"], textarea {color: #fff;}
		#submit_test_form {background-color: #000000; -webkit-border-radius: 4px; border: none; color: #fff; font-size: 14px;}
		a {color:#fff;}
	</style>
</head>
<body>
	<div id="test-form">
        <h1>Jornaya NEVAR!</h1>
		<form method="post" id="test_form" name="test_form" action="">
			<input type="text" name="first_name" placeholder="first name" value="Test">
			<input type="text" name="last_name" placeholder="last name" value="Customer">
			<input type="text" name="phone_1" placeholder="phone" value="512.551.1359">
			<input type="text" name="email" placeholder="email" value="support@activeprospect.com">
            <input type="hidden" name="reference" placeholder="reference code" value="I was raised by a cup of coffee">
            <input id="leadid_token" name="universal_leadid" type="hidden" value=""/>
			<button type="submit" id="submit_test_form">Contact Us</button>
			<input type="hidden" id="leadid_tcpa_disclosure" />
		</form>

<!-- BEGIN LeadID script -->
<script id="LeadiDscript" type="text/javascript">
// <!--
(function() {
var s = document.createElement('script');
s.id = 'LeadiDscript_campaign';
s.type = 'text/javascript';
s.async = true;
s.src = '//create.lidstatic.com/campaign/d52d7190-e752-6fb9-65c0-98dfaa845d7f.js?snippet_version=2';
var LeadiDscript = document.getElementById('LeadiDscript');
LeadiDscript.parentNode.insertBefore(s, LeadiDscript);
})();
// -->
</script>
<noscript><img src='//create.leadid.com/noscript.gif?lac=4c32765c-0a7c-91f6-bca6-8416d7e8b7ee&lck=d52d7190-e752-6fb9-65c0-98dfaa845d7f&snippet_version=2' /></noscript>
<!-- END LeadID script -->
		<p>I hereby consent to receive <a href="https://en.wikipedia.org/wiki/Auto_dialer">autodialed</a> and/or pre-recorded telemarketing calls from or on behalf of Sample Company at the telephone number I provided above, including my wireless number, if applicable. I understand that consent is not a condition of purchase.</p>		
	</div>
</body>
</html>
