<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>LiveChat + TrustedForm TEST</title>
	<style>
		body {background-color: #253842; font-family: "proxima nova", sans-serif; color: #6fb3c1; width: 400px; margin: 0 auto; padding: 20px; font-size: 18px;}
		input {background-color: #6fb3c1!important; display: block; margin: 10px 0; min-width: 250px; padding: 6px 0; font-size: 14px;}
		input[type="text"], input[type="password"], input[type="email"], textarea {color: #fff;}
		#submit_test_form {background-color: #F37021; -webkit-border-radius: 4px; border: none; color: #fff; font-size: 14px;}
		a {color:#fff;}
	</style>
</head>
<body>
	<div id="test-form">
        <h1>LiveChat + TrustedForm TEST</h1>
		<form method="post" id="test_form" name="test_form" action="https://app.leadconduit.com/flows/5d02781c7420d3e5eceb376c/sources/5c476bb66e1b1b5efc88e1eb/submit?redir_url=http%3A%2F%2Factiveprospect.com">
			<input type="text" name="first_name" placeholder="first name">
			<input type="text" name="last_name" placeholder="last name">
			<input type="text" name="phone_1" placeholder="phone">
			<input type="text" name="email" placeholder="email">
            <input type="hidden" name="reference" placeholder="reference code" value="I was raised by a cup of coffee">
			<button type="submit" id="submit_test_form">Contact Us</button>
		</form>
	</div>
	<p>I hereby consent to receive <a href="https://en.wikipedia.org/wiki/Auto_dialer">autodialed</a> and/or pre-recorded telemarketing calls from or on behalf of Sample Company at the telephone number I provided above, including my wireless number, if applicable. I understand that consent is not a condition of purchase.</p>
	<!-- Start of LiveChat (www.livechatinc.com) code -->
	<script type="text/javascript">
		window.__lc = window.__lc || {};
		window.__lc.license = 11282832;
		(function() {
			var lc = document.createElement('script'); lc.type = 'text/javascript'; lc.async = true;
			lc.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.livechatinc.com/tracking.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(lc, s);
		})();
		
		var LC_API = LC_API || {};
		LC_API.on_chat_window_opened = function()
		{
		  console.log('Howdy!')
		};
	</script>
	<noscript>
	<a href="https://www.livechatinc.com/chat-with/11282832/" rel="nofollow">Chat with us</a>,
	powered by <a href="https://www.livechatinc.com/?welcome" rel="noopener nofollow" target="_blank">LiveChat</a>
	</noscript>
	<!-- End of LiveChat code -->
</body>
</html>
